<!DOCTYPE html>
<html>
  <head>
    <title>Photo Calender</title>
    <style>
      body {
        padding: 20px;
      }

      h1,
      h3 {
        text-align: center;
      }

      main {
        width: 50%;
        margin: 0 auto;
      }

      main img {
        width: 100%;
      }

      #calender {
        width: 100%;
        border: 2px solid;
        height: 200px;
        margin: 0 auto;
      }

      #calender th {
        width: 14%;
        background-color: #cccccc;
        height: 50px;
      }

      #calender td {
        padding: 10px;
        text-align: center;
        border: 1px solid #dbdbdb;
      }

      #calender th:first-child,
      #calender td:first-child {
        color: #ff0000;
      }

      #calender th:last-child,
      #calender td:last-child {
        color: #0000ff;
      }
    </style>
  </head>
  <body>
    <h1>Photo Calender</h1>
    <h3>2024 year</h3>
    <h1>10 Month</h1>

    <main>
      <img src="./img/bg10.jpg" alt="" />

      <table id="calender">
        <thead>
          <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
          </tr>
          <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
          </tr>
          <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
          </tr>
          <tr>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
          </tr>
          <tr>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
