<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      body {
        background-color: lightblue;
      }

      h1 {
        color: lightcoral;
        text-align: center;
      }

      p {
        color: lightgoldenrodyellow;
        /* font-size: 16px; 폰트는 기본값이 16px임*/
        font-size: 1.5em; /* 1em 은 기본 16px 이고 비례해서 크기가 달라짐 */
        color: crimson;
      }

      .myclass1 {
        color: limegreen;
        background-color: deeppink;
        width: 400px;
        height: 50px;
      }

      .myclass2 {
        color: cornflowerblue;
        background-color: palevioletred;
      }

      #myp1 {
        border-width: 5px;
        border-color: black;
        border-style: groove; /* solid / dotted / dashed */
      }
    </style>
  </head>
  <body>
    <h1>CSS 연습용 페이지</h1>
    <p class="myclass1 myclass2" id="myp1">여기에 아무 문장이나 작성</p>
    <p>여기에 아무 문장이나 작성</p>
    <p class="myclass1">여기에 아무 문장이나 작성</p>
    <p class="myclass2">여기에 아무 문장이나 작성</p>
  </body>
</html>
