<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: tomato;
        margin: 5px;
        color: aqua;
      }

      .rel {
        background-color: olivedrab;
        position: relative;
        top: 50px;
        left: 50px;
      }

      .cat {
        width: 300px;
        height: 200px;
        background-image: url(../images/cat1.jpeg);
        background-size: 100% 100%;
      }

      #cat2 {
        position: relative;
        top: 50px;
        left: 50px;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div class="rel">2</div>
    <div>3</div>
    <div class="cat"><span id="cat2">귀여운 고양이</span></div>
  </body>
</html>
