<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .mystyle1 {
        list-style-type: square; /* circle, disc, square */
        background-color: aquamarine;
      }

      .mystyle2 {
        list-style-type: upper-roman;
        background-color: bisque;
        margin-left: 40px;
        padding: 20px;
      }

      /* ">" : 다이렉트 차일드 */
      .mystyle2 > li {
        margin-bottom: 10px;
      }

      .mystyle3 {
        list-style: none;
        background-color: cornflowerblue;
      }

      .mystyle3 li::before {
        content: "✔︎ ";
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>CSS 적용할수 있는 list 속성</h1>
    <h2>UL (unordered list)</h2>
    <ul class="mystyle1">
      <li>항목1</li>
      <li>항목2</li>
      <li>항목3</li>
    </ul>
    <h2>OL (ordered list)</h2>
    <ol class="mystyle2">
      <li>항목1</li>
      <li>항목2</li>
      <li>항목3</li>
    </ol>
    <h2>OL (styled list)</h2>
    <ol class="mystyle3">
      <li>항목1</li>
      <li>항목2</li>
      <li>항목3</li>
    </ol>
  </body>
</html>
