<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap"
      rel="stylesheet"
    />

    <style>
      .gfont {
        font-family: "Sixtyfour Convergence", sans-serif;
      }

      .gfont2 {
        font-family: "Nanum Brush Script", cursive;
        font-size: 20px;
      }

      .p1 {
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        color: red;
        text-shadow: 2px 2px 5px royalblue;
        text-decoration-line: overline;
        letter-spacing: -2px;
      }

      .p2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: blue;
        text-shadow: 2px 2px magenta;
        text-decoration-line: underline;
      }

      .p3 {
        font-family: "Broadway";
        font-size: 20px;
        text-shadow: 2px 2px 5px greenyellow;
        text-decoration-line: line-through;
      }

      .p4 {
        font-family: "Brush Script MT2", "Great vibes";
        font-size: 20px;
      }

      .p5 {
        font-family: "Nanum Gothic", "Malgun Gothic", sans-serif;
        font-size: 20px;
      }

      .p6 {
        font-family: "Batang", "Gulim", serif;
        font-size: 20px;
      }

      .p7 {
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 20px;
      }

      .code {
        font-family: "Courier New";
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <h1>폰트란??</h1>
    <p class="gfont">This is a long paragraph with "web font - google font"</p>
    <p class="gfont2">This is a long paragraph with "웹 폰트 구글 폰트 사용"</p>
    <p class="p1">This is a long paragraph with "Time New Roman"</p>
    <p class="p2">This is a long paragraph with "Arial"</p>
    <p class="p3">This is a long paragraph with "Broadway"</p>
    <p class="p4">This is a long paragraph with "Brush Script MT"</p>
    <p class="p5">This is a long paragraph with "한글 폰트 나눔고딕"</p>
    <p class="p6">This is a long paragraph with "한글 폰트 바탕체"</p>
    <p class="p7">This is a long paragraph with "Lucida Console"</p>

    <pre class="code">
      const numbers = [1, 2, 3, 4, 5];

      const doubledNumbers = numbers.map((num) => num * 2);

      console.log(doubledNumbers);  // [2, 4, 6, 8, 10]
    </pre>
  </body>
</html>
